# Server configuration
PORT=3000

# Keys definition
KEY_UNIVERSAL=0000
KEY_FRONT_DESK=0001
KEY_RACE_CONTROL=0002
KEY_LAP_LINE_TRACKER=0003

# Race configuration
DEV_RACE_DURATION=1
NORM_RACE_DURATION=10 
MAX_DRIVERS_NUM=8